<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Item name input -->
    <EditText
        android:id="@+id/editItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:inputType="textPersonName"/>

    <!-- Quantity input -->
    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <!-- Add item button -->
    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_marginTop="12dp"/>

    <!-- Inventory list -->
    <ListView
        android:id="@+id/listInventory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>

    <!-- SMS notification button -->
    <Button
        android:id="@+id/buttonSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS Alert"
        android:layout_marginTop="12dp"/>

</LinearLayout>
